{
  "robot_1_ip": "192.168.42.1",
  "robot_2_ip": "192.168.42.2",

  "robot_1_control_type": "rc",
  "robot_2_control_type": "rc",

  "engine": {
    "path": "C:/Users/Jayda/PycharmProjects/Chester/stockfish-windows-x86-64-avx2/stockfish/stockfish-windows-x86-64-avx2.exe",
    "depth": 15,
    "threads": 2,
    "min_time": 30
  }
}