{
  "control_type": "robot wars",

  "player_1_type": "ai",
  "player_2_type": "ai",

  "white_robot_ip": "192.168.42.1",
  "black_robot_ip": "192.168.42.2",

  "robot_side":"black",

  "engine": {
    "path": "stockfish-windows-x86-64-avx2/stockfish/stockfish-windows-x86-64-avx2.exe",
    "depth": 15,
    "threads": 2,
    "min_time": 30
  }
}